{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b97d29",
        "activityBar.background": "#b97d29",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#62dcaa",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b97d29",
        "statusBar.background": "#8f6120",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b97d29",
        "statusBarItem.remoteBackground": "#8f6120",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8f6120",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8f612099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8f6120"
}